<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Game Of LifeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameOfLifeVC" customModule="SWHGameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etp-jN-jQT">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-RX-loN">
                                        <rect key="frame" x="8" y="8" width="129" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="EUj-2s-Rlc"/>
                                            <constraint firstAttribute="width" constant="129" id="USs-DD-RwU"/>
                                            <constraint firstAttribute="height" constant="30" id="aVW-Wg-jWM"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lQH-yU-CNd"/>
                                        </constraints>
                                        <state key="normal" title="Step Forward">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjc-3o-WT2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-vY-aen">
                                        <rect key="frame" x="8" y="35" width="129" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lcr-io-pjg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tuc-gw-bcN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="i7S-90-9S2"/>
                                            <constraint firstAttribute="width" constant="129" id="z26-t4-c4w"/>
                                        </constraints>
                                        <state key="normal" title="Step Backwards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stepBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2m-ce-2bV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-n6-m9J">
                                        <rect key="frame" x="8" y="62" width="129" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="1zl-wB-R71"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="33u-IR-Z3l"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="129" id="JLv-et-FjN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nEF-QR-MZ9"/>
                                            <constraint firstAttribute="height" constant="30" id="pKF-G3-sx4"/>
                                            <constraint firstAttribute="width" constant="129" id="qdI-Jo-Rtj"/>
                                        </constraints>
                                        <state key="normal" title="New Board">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearGameBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvy-YV-2cT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-Kb-NcQ">
                                        <rect key="frame" x="283" y="8" width="34" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Soc-zk-eIO"/>
                                            <constraint firstAttribute="height" constant="30" id="aGD-M5-Sct"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsg-im-Twm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-aZ-ogd">
                                        <rect key="frame" x="283" y="62" width="34" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GT5-TR-1Ye"/>
                                            <constraint firstAttribute="width" constant="34" id="cmR-GL-7dT"/>
                                        </constraints>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sm-yU-2IQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-7v-oZZ">
                                        <rect key="frame" x="459" y="12" width="131" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-mV-nOo">
                                        <rect key="frame" x="579.5" y="66" width="10.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EZu-0Z-5De"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cBZ-aZ-ogd" firstAttribute="centerX" secondItem="etp-jN-jQT" secondAttribute="centerX" id="1Ns-Sa-ha6"/>
                                    <constraint firstItem="2RN-7v-oZZ" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="top" constant="12" id="5E1-QK-Xso"/>
                                    <constraint firstItem="XAQ-n6-m9J" firstAttribute="top" secondItem="vyC-RX-loN" secondAttribute="bottom" constant="24" id="7oZ-HX-VLe"/>
                                    <constraint firstItem="rgM-Kb-NcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vyC-RX-loN" secondAttribute="trailing" id="8BB-gq-BVt"/>
                                    <constraint firstAttribute="bottom" secondItem="cBZ-aZ-ogd" secondAttribute="bottom" constant="8" id="CXW-rA-RDW"/>
                                    <constraint firstItem="XAQ-n6-m9J" firstAttribute="leading" secondItem="etp-jN-jQT" secondAttribute="leading" constant="8" id="DGQ-il-5ur"/>
                                    <constraint firstItem="vyC-RX-loN" firstAttribute="leading" secondItem="etp-jN-jQT" secondAttribute="leading" constant="8" id="EGY-M1-OkV"/>
                                    <constraint firstItem="rgM-Kb-NcQ" firstAttribute="centerX" secondItem="etp-jN-jQT" secondAttribute="centerX" id="GAV-7g-bau"/>
                                    <constraint firstItem="vyC-RX-loN" firstAttribute="leading" secondItem="etp-jN-jQT" secondAttribute="leading" constant="8" id="JN1-IZ-dod"/>
                                    <constraint firstItem="y6S-vY-aen" firstAttribute="leading" secondItem="etp-jN-jQT" secondAttribute="leading" constant="8" id="QjL-qD-b9y"/>
                                    <constraint firstItem="y6S-vY-aen" firstAttribute="leading" secondItem="etp-jN-jQT" secondAttribute="leading" constant="8" id="VcD-BW-DzP"/>
                                    <constraint firstAttribute="trailing" secondItem="sst-mV-nOo" secondAttribute="trailing" constant="10" id="XcV-Hh-eQa"/>
                                    <constraint firstItem="rgM-Kb-NcQ" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="top" constant="8" id="abS-NZ-k8N"/>
                                    <constraint firstAttribute="height" constant="100" id="aly-ZO-cAS"/>
                                    <constraint firstItem="sst-mV-nOo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBZ-aZ-ogd" secondAttribute="trailing" constant="8" id="bHe-ea-Tph"/>
                                    <constraint firstItem="cBZ-aZ-ogd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XAQ-n6-m9J" secondAttribute="trailing" id="c9t-WV-ONp"/>
                                    <constraint firstItem="y6S-vY-aen" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="top" constant="35" id="cL5-SX-xXg"/>
                                    <constraint firstAttribute="trailing" secondItem="2RN-7v-oZZ" secondAttribute="trailing" constant="10" id="ckO-go-pee"/>
                                    <constraint firstAttribute="bottom" secondItem="sst-mV-nOo" secondAttribute="bottom" constant="13" id="mkO-jw-e63"/>
                                    <constraint firstItem="vyC-RX-loN" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="top" constant="8" id="pLV-w2-Dli"/>
                                    <constraint firstItem="vyC-RX-loN" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="top" constant="8" id="xDK-Ey-aIp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conway's Game Of Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D73-5n-rMC">
                                <rect key="frame" x="211.5" y="28" width="177.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-zA-uF4">
                                <rect key="frame" x="0.0" y="56" width="600" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ses-ck-V3P">
                                        <rect key="frame" x="140" y="58" width="320" height="320"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="aRI-C0-0nn"/>
                                            <constraint firstAttribute="height" constant="320" id="sfU-Yz-bJ5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Ses-ck-V3P" firstAttribute="centerX" secondItem="E0h-zA-uF4" secondAttribute="centerX" id="aI6-Dz-ndM"/>
                                    <constraint firstItem="Ses-ck-V3P" firstAttribute="centerY" secondItem="E0h-zA-uF4" secondAttribute="centerY" id="iir-9Z-kcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0h-zA-uF4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0jR-1k-hst"/>
                            <constraint firstItem="D73-5n-rMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AW-Dx-Gi1"/>
                            <constraint firstItem="E0h-zA-uF4" firstAttribute="top" secondItem="D73-5n-rMC" secondAttribute="bottom" constant="8" id="DYN-XL-g1o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="etp-jN-jQT" secondAttribute="bottom" id="UMY-Wl-Aov"/>
                            <constraint firstAttribute="trailing" secondItem="E0h-zA-uF4" secondAttribute="trailing" id="WoB-qc-7a6"/>
                            <constraint firstItem="etp-jN-jQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gt3-Nc-qEb"/>
                            <constraint firstItem="D73-5n-rMC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lA4-GP-nPj"/>
                            <constraint firstItem="etp-jN-jQT" firstAttribute="top" secondItem="E0h-zA-uF4" secondAttribute="bottom" constant="8" id="n1m-iS-Tw3"/>
                            <constraint firstAttribute="trailing" secondItem="etp-jN-jQT" secondAttribute="trailing" id="xZC-fq-rNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="Ses-ck-V3P" id="HjE-2q-hpP"/>
                        <outlet property="numberOfStepsCount" destination="sst-mV-nOo" id="wpe-Ru-hQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="335"/>
        </scene>
    </scenes>
</document>
